MONGO_URI=mongodb+srv://chatsoo:8Yse6BxrbVNSeknd@chatting.hgqxw.mongodb.net/chatsoo?retryWrites=true&w=majority&appName=chatting


PORT=5001
password=8Yse6BxrbVNSeknd
JWT_SECRET=hellochatsoo
NODE_ENV=development

Cloudinary_Cloud_Name=dit6cdclp
Cloudinary_API_Key=394515237815614
Cloudinary_API_Secret=8Uhgt9dTJ4Wi7AlyzxJ4JA9bK1k